src/about.pug
extends _layouts/home

block content
  .main-content
    .container
      .f-r
        .c-six
          .about.full
            h1
              | Ara Creative.
            span
              | Redefining the professional standard of creativity
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  
                        
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  
            .quote(person="Paul Rand")
              | Design can be art. Design can be aesthetics. Design is so simple, that's why it is so complicated.
        .four
          .bg-img#parallax
            img(src="img/city.jpg")

public/about.html
<!DOCTYPE html><html><head><title>Ara Design &amp; Printing</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><title>Reverse Project &mdash; Official Website</title><meta name="description" content="Ara Design"><meta name="twitter:card" value="summary"><meta property="og:title" content="Ara Design"><meta property="og:type" content="website"><meta property="og:url" content=""><meta property="og:image" content=""><meta property="og:description" content="Reverse Project &amp;mdash; Official Website"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?rd5re8"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></head><body> <div class="main-header"><div class="container f-r mdl btw"><ul class="menu"><li class="mdl"><a href="/"> Home</a></li><li class="mdl"><a href="/product.html">Products</a></li><li class="mdl"><a href="/pricelist.html">Pricelist</a></li><li class="mdl"><a href="/about.html">About</a></li><li class="mdl"><a href="/contact.html">Contact</a></li></ul><div class="mdl"><div class="logo"><a href="/"><h2>Ara Creative.</h2></a></div></div></div></div><div class="main-content"><div class="container"><div class="f-r"><div class="c-six"><div class="about full"><h1>Ara Creative.</h1><span>Redefining the professional standard of creativity</span><p>ARA design didirikan pada tahun 2014 dan merupakan platform untuk inovasi dan kreativitas. ARA design mengkhususkan pada desain komersial dan korporat seperti kantor, lembaga serta perorangan. Selain itu kami juga melayani kebutuhan dibidang advertising seperti identitas perusahaan, promosi dan publikasi. Dengan berbasis online dan mengutamakan kecepatan serta kualitas guna memberikan layanan yang terbaik demi kepuasan pelanggan tanpa harus datang ke lokasi.</p><p>ARAデザインは2014年に設立され、革新と創造のプラットフォームです。 ARAの設計は、オフィス、機関、個人などの商業的および企業的設計を専門としています。 さらに、私たちは、企業のアイデンティティ、プロモーション、出版物などの広告分野のニーズにも対応しています。 オンラインベースで、スピードと品質に優先順位を付けて、場所に来ることなく顧客満足のために最高のサービスを提供します。</p><div class="quote" person="Paul Rand">Design can be art. Design can be aesthetics. Design is so simple, that's why it is so complicated.</div></div></div><div class="four"><div class="bg-img" id="parallax"><img src="img/city.jpg"></div></div></div></div></div><div class="footer"><div class="container f-r btw"> <div class="f-c f-ctr"><span> Copyright ©Ara Design 2017</span></div><ul class="social f-r"><li> <a href="#"><i class="socicon-facebook"></i></a></li><li> <a href="https://www.instagram.com/ara.media/?hl=en"><i class="socicon-instagram"></i></a></li><li> <a href="#"><i class="socicon-twitter"></i></a></li></ul></div></div><script type="text/javascript" src="/js/script.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQgxfNSekdsJLW7iJSemKkGptQmuERfVA&amp;extension=.js"></script><script type="text/javascript" src="https://cdn.mapkit.io/v1/infobox.js"></script><link rel="stylesheet" href="https://cdn.mapkit.io/v1/infobox.css"><script type="text/javascript" src="/js/maps.js"></script></body></html>
