src/contact.pug
extends _layouts/home

block content
  .main-content
    .container
      .f-r
        .six.full-height
          .about.full
            h1
              | Contact Us
            span
              | If you have any inquiries, questions, or requests, feel free to contact us.
          .form-contact.f-c
            .other-contact
              ul.f-c
                li.f-r
                  i.material-icons home
                  p Jl. Anjasmoro Tengah III No 8 RT 3 RW 6 Karangayu Semarang, Jawa Tengah
                li.f-r
                  i.material-icons call
                  p +62-128 058 6955
                li.f-r
                  i.socicon-instagram
                  p ara.media
                li.f-r
                  i.material-icons mail_outline
                  p tantangpraharawan@yahoo.com
            br    
            br
            a.btn.ghost-black(href="javascript:void(0)" modal-call="m-contact") Send email
            
            
              
        .six
          .maps-container
            #maps
    .modal-ara#m-contact
      .content-modal.medium
        .close-btn
          a(href="javascript:void(0)") 
            i.material-icons close
        .mail-form.f-c
          .form-input
            i.material-icons mail_outline
            input(type="text" placeholder="Your email")
          .form-input
            i.material-icons subject
            input(type="text" placeholder="Subject")    
          .form-input          
            textarea(rows="10" placeholder="Your thought...")
          a.btn.ghost-black(href="#") Submit

public/contact.html
<!DOCTYPE html><html><head><title>Ara Design &amp; Printing</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><title>Reverse Project &mdash; Official Website</title><meta name="description" content="Ara Design"><meta name="twitter:card" value="summary"><meta property="og:title" content="Ara Design"><meta property="og:type" content="website"><meta property="og:url" content=""><meta property="og:image" content=""><meta property="og:description" content="Reverse Project &amp;mdash; Official Website"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?rd5re8"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></head><body> <div class="main-header"><div class="container f-r mdl btw"><ul class="menu"><li class="mdl"><a href="/index.html"> Home</a></li><li class="mdl"><a href="/product.html">Products</a></li><li class="mdl"><a href="/pricelist.html">Pricelist</a></li><li class="mdl"><a href="/about.html">About</a></li><li class="mdl"><a href="/contact.html">Contact</a></li></ul><div class="mdl"><div class="logo"><a href="#"><h2>Ara Creative.</h2></a></div></div></div></div><div class="main-content"><div class="container"><div class="f-r"><div class="six full-height"><div class="about full"><h1>Contact Us</h1><span>If you have any inquiries, questions, or requests, feel free to contact us.</span></div><div class="form-contact f-c"><div class="other-contact"><ul class="f-c"><li class="f-r"><i class="material-icons">home</i><p>Jl. Anjasmoro Tengah III No 8 RT 3 RW 6 Karangayu Semarang, Jawa Tengah</p></li><li class="f-r"><i class="material-icons">call</i><p>+62-128 058 6955</p></li><li class="f-r"><i class="socicon-instagram"></i><p>ara.media</p></li><li class="f-r"><i class="material-icons">mail_outline</i><p>tantangpraharawan@yahoo.com</p></li></ul></div><br><br><a class="btn ghost-black" href="javascript:void(0)" modal-call="m-contact">Send email</a></div></div><div class="six"><div class="maps-container"><div id="maps"></div></div></div></div></div><div class="modal-ara" id="m-contact"><div class="content-modal medium"><div class="close-btn"><a href="javascript:void(0)"> <i class="material-icons">close</i></a></div><div class="mail-form f-c"><div class="form-input"><i class="material-icons">mail_outline</i><input type="text" placeholder="Your email"></div><div class="form-input"><i class="material-icons">subject</i><input type="text" placeholder="Subject"></div><div class="form-input">         <textarea rows="10" placeholder="Your thought..."></textarea></div><a class="btn ghost-black" href="#">Submit</a></div></div></div></div><div class="footer"><div class="container f-r btw"> <div class="f-c f-ctr"><span> Copyright ©Ara Design 2017</span></div><ul class="social f-r"><li> <a href="#"><i class="socicon-facebook"></i></a></li><li> <a href="#"><i class="socicon-instagram"></i></a></li><li> <a href="#"><i class="socicon-twitter"></i></a></li></ul></div></div><script type="text/javascript" src="/js/script.js"></script></body></html>
