src/create_product.pug
extends _layouts/dashboard

block content
  .main-content.admin
    .container
      h4 Create New Product
      .form-input.f-r
        label
          | Product Name
        input.styler(type="text" placeholder="ex. Poster, etc")
      .form-input.f-r
        label
          | Price
        input.styler(type="text" placeholder="ex. 25.000")
      
      .form-input.f-r
        label
          | Product Name
        textarea.styler(rows="10" placeholder="Product description...")
      
      .form-input.f-r
        label
          | Product Image
        .input-file
          input(type="file")
          .ara-style-input.f-r.mdl
            i.material-icons image
            span Upload Product Image
      br
      br
      .form-input.f-r
        label
        .btw.c-full
          a.btn.ghost-black(href="#") CANCEL
          a.btn.ghost-black(href="#") SAVE
            

public/create_product.html
<!DOCTYPE html><html><head><title>Ara Design &amp; Printing</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><title>Reverse Project &mdash; Official Website</title><meta name="description" content="Ara Design"><meta name="twitter:card" value="summary"><meta property="og:title" content="Ara Design"><meta property="og:type" content="website"><meta property="og:url" content=""><meta property="og:image" content=""><meta property="og:description" content="Reverse Project &amp;mdash; Official Website"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?rd5re8"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></head><body> <div class="main-header"><div class="container f-r mdl btw"><ul class="menu"><li class="mdl"><a href="/"> Home</a></li><li class="mdl"><a href="/product.html">Products</a></li><li class="mdl"><a href="/pricelist.html">Pricelist</a></li><li class="mdl"><a href="/about.html">About</a></li><li class="mdl"><a href="/contact.html">Contact</a></li><li class="mdl"><a class="out" href="/contact.html">Logout</a></li></ul><div class="mdl"><div class="logo"><a href="/"><h2>Ara Creative.</h2></a></div></div></div></div><div class="banner-dashboard"><img class="banner-img" src="img/city.jpg"><div class="f-ctr mdl"><h2>Admin Panel</h2></div></div><div class="main-content admin"><div class="container"><h4>Create New Product</h4><div class="form-input f-r"><label>Product Name</label><input class="styler" type="text" placeholder="ex. Poster, etc"></div><div class="form-input f-r"><label>Price</label><input class="styler" type="text" placeholder="ex. 25.000"></div><div class="form-input f-r"><label>Product Name</label><textarea class="styler" rows="10" placeholder="Product description..."></textarea></div><div class="form-input f-r"><label>Product Image</label><div class="input-file"><input type="file"><div class="ara-style-input f-r mdl"><i class="material-icons">image</i><span>Upload Product Image</span></div></div></div><br><br><div class="form-input f-r"><label></label><div class="btw c-full"><a class="btn ghost-black" href="#">CANCEL</a><a class="btn ghost-black" href="#">SAVE</a></div></div></div></div><div class="footer"><div class="container f-r btw"> <div class="f-c f-ctr"><span> Copyright ©Ara Design 2017</span></div><ul class="social f-r"><li> <a href="#"><i class="socicon-facebook"></i></a></li><li> <a href="https://www.instagram.com/ara.media/?hl=en"><i class="socicon-instagram"></i></a></li><li> <a href="#"><i class="socicon-twitter"></i></a></li></ul></div></div><script type="text/javascript" src="/js/script.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQgxfNSekdsJLW7iJSemKkGptQmuERfVA&amp;extension=.js"></script><script type="text/javascript" src="https://cdn.mapkit.io/v1/infobox.js"></script><link rel="stylesheet" href="https://cdn.mapkit.io/v1/infobox.css"><script type="text/javascript" src="/js/maps.js"></script></body></html>
