src/dashboard.pug
extends _layouts/dashboard

block content
  .main-content
    .container
      a.btn.ghost-black(href="")
        | Create New
      br
      br
      .table
        .pricelist
          
          table(cellspacing="0" cellpadding="0")
            thead
              tr
                td(width="80%") Material
                td(width="20%") Action
            tbody
              each item in a_three.det
                - var title = item.bahan;
                - var price_a = item.price_a;
                - var price_b = item.price_b;
                - var price_c = item.price_c;
                - var price_d = item.price_d;
                 
                
                
                tr
                  td #{title}
                  td.action
                    ul.f-r
                      li
                        a.f-c.f-ctr.mdl(href="")
                          i.material-icons remove_red_eye
                          span VIEW
                      li
                        a.f-c.f-ctr.mdl(href="")
                          i.material-icons mode_edit
                          span EDIT
                      li
                        a.f-c.f-ctr.mdl(href="")
                          i.material-icons delete
                          span DELETE
                          
          span#disclaimer *These prices was updated on 5 November 2017
            

public/dashboard.html
<!DOCTYPE html><html><head><title>Ara Design &amp; Printing</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><title>Reverse Project &mdash; Official Website</title><meta name="description" content="Ara Design"><meta name="twitter:card" value="summary"><meta property="og:title" content="Ara Design"><meta property="og:type" content="website"><meta property="og:url" content=""><meta property="og:image" content=""><meta property="og:description" content="Reverse Project &amp;mdash; Official Website"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?rd5re8"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></head><body> <div class="main-header"><div class="container f-r mdl btw"><ul class="menu"><li class="mdl"><a href="/"> Home</a></li><li class="mdl"><a href="/product.html">Products</a></li><li class="mdl"><a href="/pricelist.html">Pricelist</a></li><li class="mdl"><a href="/about.html">About</a></li><li class="mdl"><a href="/contact.html">Contact</a></li><li class="mdl"><a class="out" href="/contact.html">Logout</a></li></ul><div class="mdl"><div class="logo"><a href="/"><h2>Ara Creative.</h2></a></div></div></div></div><div class="banner-dashboard"><img class="banner-img" src="img/city.jpg"><div class="f-ctr mdl"><h2>Admin Panel</h2></div></div><div class="main-content"><div class="container"><a class="btn ghost-black" href="">Create New</a><br><br><div class="table"><div class="pricelist"><table cellspacing="0" cellpadding="0"><thead><tr><td width="80%">Material</td><td width="20%">Action</td></tr></thead><tbody><tr><td>CTS 100</td><td class="action"><ul class="f-r"><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">remove_red_eye</i><span>VIEW</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">mode_edit</i><span>EDIT</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">delete</i><span>DELETE</span></a></li></ul></td></tr><tr><td>CTS 120</td><td class="action"><ul class="f-r"><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">remove_red_eye</i><span>VIEW</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">mode_edit</i><span>EDIT</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">delete</i><span>DELETE</span></a></li></ul></td></tr><tr><td>CTS 150</td><td class="action"><ul class="f-r"><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">remove_red_eye</i><span>VIEW</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">mode_edit</i><span>EDIT</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">delete</i><span>DELETE</span></a></li></ul></td></tr><tr><td>AC 190</td><td class="action"><ul class="f-r"><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">remove_red_eye</i><span>VIEW</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">mode_edit</i><span>EDIT</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">delete</i><span>DELETE</span></a></li></ul></td></tr><tr><td>AC 210</td><td class="action"><ul class="f-r"><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">remove_red_eye</i><span>VIEW</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">mode_edit</i><span>EDIT</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">delete</i><span>DELETE</span></a></li></ul></td></tr><tr><td>AC 260</td><td class="action"><ul class="f-r"><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">remove_red_eye</i><span>VIEW</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">mode_edit</i><span>EDIT</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">delete</i><span>DELETE</span></a></li></ul></td></tr><tr><td>AC 310</td><td class="action"><ul class="f-r"><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">remove_red_eye</i><span>VIEW</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">mode_edit</i><span>EDIT</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">delete</i><span>DELETE</span></a></li></ul></td></tr><tr><td>BC</td><td class="action"><ul class="f-r"><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">remove_red_eye</i><span>VIEW</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">mode_edit</i><span>EDIT</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">delete</i><span>DELETE</span></a></li></ul></td></tr><tr><td>LINEN</td><td class="action"><ul class="f-r"><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">remove_red_eye</i><span>VIEW</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">mode_edit</i><span>EDIT</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">delete</i><span>DELETE</span></a></li></ul></td></tr><tr><td>JASMINE</td><td class="action"><ul class="f-r"><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">remove_red_eye</i><span>VIEW</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">mode_edit</i><span>EDIT</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">delete</i><span>DELETE</span></a></li></ul></td></tr><tr><td>ST CHOMO</td><td class="action"><ul class="f-r"><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">remove_red_eye</i><span>VIEW</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">mode_edit</i><span>EDIT</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">delete</i><span>DELETE</span></a></li></ul></td></tr><tr><td>ST VINYL</td><td class="action"><ul class="f-r"><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">remove_red_eye</i><span>VIEW</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">mode_edit</i><span>EDIT</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">delete</i><span>DELETE</span></a></li></ul></td></tr><tr><td>ST TRANSPARENT</td><td class="action"><ul class="f-r"><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">remove_red_eye</i><span>VIEW</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">mode_edit</i><span>EDIT</span></a></li><li><a class="f-c f-ctr mdl" href=""><i class="material-icons">delete</i><span>DELETE</span></a></li></ul></td></tr></tbody></table><span id="disclaimer">*These prices was updated on 5 November 2017</span></div></div></div></div><div class="footer"><div class="container f-r btw"> <div class="f-c f-ctr"><span> Copyright ©Ara Design 2017</span></div><ul class="social f-r"><li> <a href="#"><i class="socicon-facebook"></i></a></li><li> <a href="https://www.instagram.com/ara.media/?hl=en"><i class="socicon-instagram"></i></a></li><li> <a href="#"><i class="socicon-twitter"></i></a></li></ul></div></div><script type="text/javascript" src="/js/script.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQgxfNSekdsJLW7iJSemKkGptQmuERfVA&amp;extension=.js"></script><script type="text/javascript" src="https://cdn.mapkit.io/v1/infobox.js"></script><link rel="stylesheet" href="https://cdn.mapkit.io/v1/infobox.css"><script type="text/javascript" src="/js/maps.js"></script></body></html>
