src/index.pug
extends _layouts/home

block content
  .main-content
    .container.f-r.wrap
      .product-card.six
        .image
          img(src="http://lorempixel.com/800/800/abstract/3")
            
        .content.f-ctr.f-end.f-c
          h3
            | Best Seller Product.
          a.btn.btn-ghost-black(href="#")
            | View Details
      .product-card.six
        .image
          img(src="http://lorempixel.com/800/800/abstract/2")
        .content.f-ctr.f-end.f-c
          h3
            | Inspiration.
          a.btn.btn-ghost-black(href="#")
            | View Details
      .product-card.six
        .image
          img(src="http://lorempixel.com/800/800/abstract/4")
        .content.f-ctr.f-end.f-c
          h3
            | Inspiration.
          a.btn.btn-ghost-black(href="#")
            | View Details
      .product-card.six
        .image
          img(src="http://lorempixel.com/800/800/abstract/5")
        .content.f-ctr.f-end.f-c
          h3
            | Inspiration.
          a.btn.btn-ghost-black(href="#")
            | View Details

    //- .current-promo
    //-   .container
    //-     a(href="#")
    //-       img(src="img/24-10-2017-xmas-2280x350-desktop.jpg")
    .list-product          
      .container.f-c
        .head-content
          h3
            | Trending Right Now.
        .inner
          ul.product.f-r.wrap
            li.three.f-c
              .images
                img(src="http://lorempixel.com/800/800/abstract/3")
                .action.f-r
                  a.f-ctr.mdl.f-c(href="#")
                    i.material-icons
                      | collections
                     
                  a.f-ctr.mdl.f-c(href="#")
                    i.material-icons
                      | shopping_cart
                      
                  
              .content
                h4
                  | X-Banner
                span
                  | From Rp. 120.000

            li.three.f-c
              .images
                img(src="http://lorempixel.com/800/800/abstract/4")
                .action.f-r
                  a.f-ctr.mdl.f-c(href="#")
                    i.material-icons
                      | collections
                     
                  a.f-ctr.mdl.f-c(href="#")
                    i.material-icons
                      | shopping_cart
                      
                  
              .content
                h4
                  | Backdrop
                span
                  | From Rp. 60.000
            li.three.f-c
              .images
                img(src="http://lorempixel.com/800/800/abstract/6")
                .action.f-r
                  a.f-ctr.mdl.f-c(href="#")
                    i.material-icons
                      | collections
                     
                  a.f-ctr.mdl.f-c(href="#")
                    i.material-icons
                      | shopping_cart
                      
              .content
                h4
                  | Kaos
                span
                  | From Rp. 120.000
            li.three.f-c
              .images
                img(src="http://lorempixel.com/800/800/abstract/5")
                .action.f-r
                  a.f-ctr.mdl.f-c(href="#")
                    i.material-icons
                      | collections
                     
                  a.f-ctr.mdl.f-c(href="#")
                    i.material-icons
                      | shopping_cart
                      
              .content
                h4
                  | X-Banner
                span
                  | From Rp. 120.000
            li.three.f-c
              .images
                img(src="http://lorempixel.com/800/800/abstract/8")
                .action.f-r
                  a.f-ctr.mdl.f-c(href="#")
                    i.material-icons
                      | collections
                     
                  a.f-ctr.mdl.f-c(href="#")
                    i.material-icons
                      | shopping_cart
                      
                  
              .content
                h4
                  | X-Banner
                span
                  | From Rp. 120.000

            li.three.f-c
              .images
                img(src="http://lorempixel.com/800/800/abstract/9")
                .action.f-r
                  a.f-ctr.mdl.f-c(href="#")
                    i.material-icons
                      | collections
                     
                  a.f-ctr.mdl.f-c(href="#")
                    i.material-icons
                      | shopping_cart
                      
                  
              .content
                h4
                  | Backdrop
                span
                  | From Rp. 60.000
            li.three.f-c
              .images
                img(src="http://lorempixel.com/800/800/abstract/1")
                .action.f-r
                  a.f-ctr.mdl.f-c(href="#")
                    i.material-icons
                      | collections
                     
                  a.f-ctr.mdl.f-c(href="#")
                    i.material-icons
                      | shopping_cart
                      
                  
              .content
                h4
                  | Kaos
                span
                  | From Rp. 120.000

            li.three.f-c
              .images
                img(src="http://lorempixel.com/800/800/abstract/10")
                .action.f-r
                  a.f-ctr.mdl.f-c(href="#")
                    i.material-icons
                      | collections
                     
                  a.f-ctr.mdl.f-c(href="#")
                    i.material-icons
                      | shopping_cart
                      
              .content
                h4
                  | Brosur
                span
                  | From Rp. 10.000
  .section-about
    .container.f-r
      .image
         img(src="")
      .text
        h1
          | About Ara.
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

public/index.html
<!DOCTYPE html><html><head><title>Ara Design &amp; Printing</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><title>Reverse Project &mdash; Official Website</title><meta name="description" content="Ara Design"><meta name="twitter:card" value="summary"><meta property="og:title" content="Ara Design"><meta property="og:type" content="website"><meta property="og:url" content=""><meta property="og:image" content=""><meta property="og:description" content="Reverse Project &amp;mdash; Official Website"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?rd5re8"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></head><body> <div class="main-header"><div class="container f-c mdl btw"><div class="mdl"><div class="logo"><a href="#"><h2>Ara.</h2></a></div></div><ul class="menu"><li class="mdl"><a class="active" href="#"> Home</a></li><li class="mdl"><a href="/top-product.html">Top Product</a></li><li class="mdl"><a href="#">Product<i class="material-icons">keyboard_arrow_down</i></a><div class="dropdown-content"><div class="container"><ul class="f-r wrap"><li><a href="#">Logo</a></li><li><a href="#">Kartu Nama</a></li><li><a href="#">Kop Surat</a></li><li><a href="#">Amplop</a></li><li><a href="#">Faktur</a></li><li><a href="#">Invoice</a></li><li><a href="#">Kwitansi</a></li><li><a href="#">Nota</a></li><li><a href="#">Surat Jalan</a></li><li><a href="#">Stemple</a></li><li><a href="#">Map</a></li><li><a href="#">Brosur</a></li><li><a href="#">Flyer</a></li><li><a href="#">Leaflet</a></li><li><a href="#">Katalog</a></li><li><a href="#">Poster</a></li><li><a href="#">Kartu Undangan</a></li><li><a href="#">Kartu Ucapan</a></li><li><a href="#">Voucher</a></li><li><a href="#">Kartu Diskon</a></li><li><a href="#">Company Profile</a></li><li><a href="#">Buletin</a></li><li><a href="#">Tabloid</a></li><li><a href="#">Majalah</a></li><li><a href="#">Kalender</a></li><li><a href="#">Agenda</a></li><li><a href="#">Buku Tahunan</a></li><li><a href="#">Spanduk</a></li><li><a href="#">Umbul-umbul</a></li><li><a href="#">Round Tag</a></li><li><a href="#">Banner</a></li><li><a href="#">Backdrop</a></li><li><a href="#">Giant Banner</a></li><li><a href="#">X-Banner</a></li><li><a href="#">Roll-up Banner</a></li><li><a href="#">NeonBox</a></li><li><a href="#">Reklame</a></li><li><a href="#">Billboard</a></li><li><a href="#">Shopping Bag</a></li><li><a href="#">Box Catering</a></li><li><a href="#">Sticker</a></li><li><a href="#">ID Card</a></li><li><a href="#">Pulpen</a></li><li><a href="#">Mug</a></li><li><a href="#">Gelas</a></li><li><a href="#">Pin</a></li><li><a href="#">Kaos</a></li><li><a href="#">Jaket</a></li><li><a href="#">Tas</a></li><li><a href="#">Payung</a></li><li><a href="#">Seragam</a></li><li><a href="#">Plakat</a></li></ul></div></div></li><li class="mdl"><a href="#">Our Customer      </a></li><li class="mdl"><a href="#">About</a></li><li class="mdl"><a href="#">Contact</a></li></ul></div></div><div class="main-content"><div class="container f-r wrap"><div class="product-card six"><div class="image"><img src="http://lorempixel.com/800/800/abstract/3"></div><div class="content f-ctr f-end f-c"><h3>Best Seller Product.</h3><a class="btn btn-ghost-black" href="#">View Details</a></div></div><div class="product-card six"><div class="image"><img src="http://lorempixel.com/800/800/abstract/2"></div><div class="content f-ctr f-end f-c"><h3>Inspiration.</h3><a class="btn btn-ghost-black" href="#">View Details</a></div></div><div class="product-card six"><div class="image"><img src="http://lorempixel.com/800/800/abstract/4"></div><div class="content f-ctr f-end f-c"><h3>Inspiration.</h3><a class="btn btn-ghost-black" href="#">View Details</a></div></div><div class="product-card six"><div class="image"><img src="http://lorempixel.com/800/800/abstract/5"></div><div class="content f-ctr f-end f-c"><h3>Inspiration.</h3><a class="btn btn-ghost-black" href="#">View Details</a></div></div></div><div class="list-product">         <div class="container f-c"><div class="head-content"><h3>Trending Right Now.</h3></div><div class="inner"><ul class="product f-r wrap"><li class="three f-c"><div class="images"><img src="http://lorempixel.com/800/800/abstract/3"><div class="action f-r"><a class="f-ctr mdl f-c" href="#"><i class="material-icons">collections</i></a><a class="f-ctr mdl f-c" href="#"><i class="material-icons">shopping_cart</i></a></div></div><div class="content"><h4>X-Banner</h4><span>From Rp. 120.000</span></div></li><li class="three f-c"><div class="images"><img src="http://lorempixel.com/800/800/abstract/4"><div class="action f-r"><a class="f-ctr mdl f-c" href="#"><i class="material-icons">collections</i></a><a class="f-ctr mdl f-c" href="#"><i class="material-icons">shopping_cart</i></a></div></div><div class="content"><h4>Backdrop</h4><span>From Rp. 60.000</span></div></li><li class="three f-c"><div class="images"><img src="http://lorempixel.com/800/800/abstract/6"><div class="action f-r"><a class="f-ctr mdl f-c" href="#"><i class="material-icons">collections</i></a><a class="f-ctr mdl f-c" href="#"><i class="material-icons">shopping_cart</i></a></div></div><div class="content"><h4>Kaos</h4><span>From Rp. 120.000</span></div></li><li class="three f-c"><div class="images"><img src="http://lorempixel.com/800/800/abstract/5"><div class="action f-r"><a class="f-ctr mdl f-c" href="#"><i class="material-icons">collections</i></a><a class="f-ctr mdl f-c" href="#"><i class="material-icons">shopping_cart</i></a></div></div><div class="content"><h4>X-Banner</h4><span>From Rp. 120.000</span></div></li><li class="three f-c"><div class="images"><img src="http://lorempixel.com/800/800/abstract/8"><div class="action f-r"><a class="f-ctr mdl f-c" href="#"><i class="material-icons">collections</i></a><a class="f-ctr mdl f-c" href="#"><i class="material-icons">shopping_cart</i></a></div></div><div class="content"><h4>X-Banner</h4><span>From Rp. 120.000</span></div></li><li class="three f-c"><div class="images"><img src="http://lorempixel.com/800/800/abstract/9"><div class="action f-r"><a class="f-ctr mdl f-c" href="#"><i class="material-icons">collections</i></a><a class="f-ctr mdl f-c" href="#"><i class="material-icons">shopping_cart</i></a></div></div><div class="content"><h4>Backdrop</h4><span>From Rp. 60.000</span></div></li><li class="three f-c"><div class="images"><img src="http://lorempixel.com/800/800/abstract/1"><div class="action f-r"><a class="f-ctr mdl f-c" href="#"><i class="material-icons">collections</i></a><a class="f-ctr mdl f-c" href="#"><i class="material-icons">shopping_cart</i></a></div></div><div class="content"><h4>Kaos</h4><span>From Rp. 120.000</span></div></li><li class="three f-c"><div class="images"><img src="http://lorempixel.com/800/800/abstract/10"><div class="action f-r"><a class="f-ctr mdl f-c" href="#"><i class="material-icons">collections</i></a><a class="f-ctr mdl f-c" href="#"><i class="material-icons">shopping_cart</i></a></div></div><div class="content"><h4>Brosur</h4><span>From Rp. 10.000</span></div></li></ul></div></div></div></div><div class="section-about"><div class="container f-r"><div class="image"><img src=""></div><div class="text"><h1>About Ara.</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div></div><div class="footer"><div class="container f-r btw"> <div class="f-c f-ctr"><div class="logo"><a href="#"><h2>Ara.</h2></a></div><span> Copyright ©Ara Design 2017</span></div><ul class="social f-r"><li> <a href="#"><i class="socicon-facebook"></i></a></li><li> <a href="#"><i class="socicon-instagram"></i></a></li><li> <a href="#"><i class="socicon-twitter"></i></a></li></ul></div></div><script type="text/javascript" src="/js/script.js"></script></body></html>
