public/pricelist.html
<!DOCTYPE html><html><head><title>Ara Design &amp; Printing</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><title>Reverse Project &mdash; Official Website</title><meta name="description" content="Ara Design"><meta name="twitter:card" value="summary"><meta property="og:title" content="Ara Design"><meta property="og:type" content="website"><meta property="og:url" content=""><meta property="og:image" content=""><meta property="og:description" content="Reverse Project &amp;mdash; Official Website"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?rd5re8"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></head><body> <div class="main-header"><div class="container f-r mdl btw"><ul class="menu"><li class="mdl"><a href="/"> Home</a></li><li class="mdl"><a href="/product.html">Products</a></li><li class="mdl"><a href="/pricelist.html">Pricelist</a></li><li class="mdl"><a href="/about.html">About</a></li><li class="mdl"><a href="/contact.html">Contact</a></li></ul><div class="mdl"><div class="logo"><a href="/"><h2>Ara Creative.</h2></a></div></div></div></div><div class="main-content"><div class="container"><div class="about"><h1>Pricelist.</h1><span> Redefining the professional standard of creativity</span><p class="c-full">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p><br></div><div class="table"><h2>Digital Print A3</h2><div class="pricelist"><table cellspacing="0" cellpadding="0"><thead><tr><td width="30%">Material</td><td width="17.5%">@ 0-10</td><td width="17.5%">@ 11-50</td><td width="17.5%">@ 51-100</td><td width="17.5%">@ > 100</td></tr></thead><tbody><tr><td>CTS 100</td><td id="price">Rp 7.000,00</td><td id="price">Rp 4.500,00</td><td id="price">Rp 4.000,00</td><td id="price">Rp 3.000,00</td></tr><tr><td>CTS 120</td><td id="price">Rp 7.000,00</td><td id="price">Rp 4.500,00</td><td id="price">Rp 4.000,00</td><td id="price">Rp 3.000,00</td></tr><tr><td>CTS 150</td><td id="price">Rp 7.000,00</td><td id="price">Rp 4.500,00</td><td id="price">Rp 4.000,00</td><td id="price">Rp 3.000,00</td></tr><tr><td>AC 190</td><td id="price">Rp 7.000,00</td><td id="price">Rp 5.000,00</td><td id="price">Rp 4.500,00</td><td id="price">Rp 3.500,00</td></tr><tr><td>AC 210</td><td id="price">Rp 8.000,00</td><td id="price">Rp 6.000,00</td><td id="price">Rp 5.000,00</td><td id="price">Rp 3.500,00</td></tr><tr><td>AC 260</td><td id="price">Rp 8.000,00</td><td id="price">Rp 6.000,00</td><td id="price">Rp 5.000,00</td><td id="price">Rp 3.500,00</td></tr><tr><td>AC 310</td><td id="price">Rp 8.500,00</td><td id="price">Rp 6.500,00</td><td id="price">Rp 5.000,00</td><td id="price">Rp 3.500,00</td></tr><tr><td>BC</td><td id="price">Rp 8.000,00</td><td id="price">Rp 6.500,00</td><td id="price">Rp 5.000,00</td><td id="price">Rp 3.500,00</td></tr><tr><td>LINEN</td><td id="price">Rp 8.000,00</td><td id="price">Rp 6.500,00</td><td id="price">Rp 5.000,00</td><td id="price">Rp 3.500,00</td></tr><tr><td>JASMINE</td><td id="price">Rp 8.000,00</td><td id="price">Rp 6.500,00</td><td id="price">Rp 5.000,00</td><td id="price">Rp 3.500,00</td></tr><tr><td>ST CHOMO</td><td id="price">Rp 8.500,00</td><td id="price">Rp 6.500,00</td><td id="price">Rp 5.500,00</td><td id="price">Rp 5.000,00</td></tr><tr><td>ST VINYL</td><td id="price">Rp 12.000,00</td><td id="price">Rp 11.000,00</td><td id="price">Rp 10.000,00</td><td id="price">Rp 10.000,00</td></tr><tr><td>ST TRANSPARENT</td><td id="price">Rp 12.000,00</td><td id="price">Rp 11.000,00</td><td id="price">Rp 10.000,00</td><td id="price">Rp 10.000,00</td></tr></tbody></table><span id="disclaimer">*These prices was updated on 5 November 2017</span></div></div><div class="table"><h2>Digital Print Outdoor</h2><div class="pricelist"><table cellspacing="0" cellpadding="0"><thead><tr><td width="65%">Material</td><td width="35%">Price/meter</td></tr></thead><tbody><tr><td>FL 280</td><td id="price">Rp 20.000,00</td></tr><tr><td>FL 340</td><td id="price">Rp 30.000,00</td></tr><tr><td>FL 440</td><td id="price">Rp 40.000,00</td></tr><tr><td>Flexy Backlite</td><td id="price">Rp 80.000,00</td></tr><tr><td>OMV Sticker</td><td id="price">Rp 100.000,00</td></tr><tr><td>Vinyl Cina</td><td id="price">Rp 80.000,00</td></tr><tr><td>Vinyl Ritrama</td><td id="price">Rp 85.000,00</td></tr><tr><td>Vinyl Transparent</td><td id="price">Rp 90.000,00</td></tr></tbody></table><span id="disclaimer">*These prices was updated on 5 November 2017</span></div></div><div class="table"><h2>Digital Print Indoor</h2><div class="pricelist"><table cellspacing="0" cellpadding="0"><thead><tr><td width="65%">Material</td><td width="35%">Price/meter</td></tr></thead><tbody><tr><td>FL 280</td><td id="price">Rp 35.000,00</td></tr><tr><td>FL 340</td><td id="price">Rp 45.000,00</td></tr><tr><td>FL 440</td><td id="price">Rp 55.000,00</td></tr><tr><td>Flexy Backlite</td><td id="price">Rp 105.000,00</td></tr><tr><td>OMV Sticker</td><td id="price">Rp 115.000,00</td></tr><tr><td>Vinyl Cina</td><td id="price">Rp 90.000,00</td></tr><tr><td>Vinyl Ritrama</td><td id="price">Rp 110.000,00</td></tr><tr><td>Vinyl Transparent</td><td id="price">Rp 120.000,00</td></tr><tr><td>Albatros+Lam</td><td id="price">Rp 140.000,00</td></tr><tr><td>Photopaper+Lam</td><td id="price">Rp 140.000,00</td></tr><tr><td>Luster</td><td id="price">Rp 120.000,00</td></tr></tbody></table><span id="disclaimer">*These prices was updated on 5 November 2017</span></div></div><div class="table"><h2>Card Name</h2><div class="pricelist"><table cellspacing="0" cellpadding="0"><thead><tr><td width="40%">Material</td><td width="20%">1 Side</td><td width="20%">2 Side</td><td width="20%">Laminasi</td></tr></thead><tbody><tr><td>AC 260</td><td id="price">Rp 35.000,00</td><td id="price">Rp 50.000,00</td><td id="price">Rp 15.000,00/side</td></tr><tr><td>AC 310</td><td id="price">Rp 40.000,00</td><td id="price">Rp 60.000,00</td><td id="price">Rp 15.000,00/side</td></tr></tbody></table><span id="disclaimer">*These prices was updated on 5 November 2017</span></div></div><div class="table"><h2>ID Card</h2><div class="pricelist"><table cellspacing="0" cellpadding="0"><thead><tr><td width="60%">Quantity</td><td width="20%">1 Side</td><td width="20%">2 Side</td></tr></thead><tbody><tr><td>1-100</td><td id="price">Rp 5.000,00</td><td id="price">Rp 7.000,00</td></tr><tr><td>> 100</td><td id="price">Rp 4.500,00</td><td id="price">Rp 6.000,00</td></tr></tbody></table><span id="disclaimer">*These prices was updated on 5 November 2017</span></div></div></div></div><div class="footer"><div class="container f-r btw"> <div class="f-c f-ctr"><span> Copyright ©Ara Design 2017</span></div><ul class="social f-r"><li> <a href="#"><i class="socicon-facebook"></i></a></li><li> <a href="https://www.instagram.com/ara.media/?hl=en"><i class="socicon-instagram"></i></a></li><li> <a href="#"><i class="socicon-twitter"></i></a></li></ul></div></div><script type="text/javascript" src="/js/script.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQgxfNSekdsJLW7iJSemKkGptQmuERfVA&amp;extension=.js"></script><script type="text/javascript" src="https://cdn.mapkit.io/v1/infobox.js"></script><link rel="stylesheet" href="https://cdn.mapkit.io/v1/infobox.css"><script type="text/javascript" src="/js/maps.js"></script></body></html>

src/pricelist.pug
extends _layouts/home
block content
  .main-content
    .container
      .about
        h1
          | Pricelist.
        span 
          | Redefining the professional standard of creativity
        p.c-full
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
       
      .table
        .pricelist
          table(cellspacing="0" cellpadding="0")
            thead
              tr
                td(width="30%") Name
                td(width="15%") Price
                td(width="15%") Type
                td Description
            tbody
              each item in productDetails.details
                - var title = item.productName;
                - var price = item.startPrice;
                tr
                  td #{title}
                  td#price Rp #{price}
                  td -
                  td -
          span#disclaimer *Price updated on 24 October 2017
                
          
