src/product.pug
extends _layouts/home

block content
  .main-content
    .container
      .about
        h1
          | Products & Services.
        span
          | Redefining the professional standard of creativity
        p.c-full
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
       
      .product-service
        .search-box
          input#searchProduct(type="text" placeholder="Search product & service...")
          i.material-icons search
        ul.f-r.wrap
          each pro in productDetails.details
            - var title = pro.productName;
            - var price = pro.startPrice;
            li.three.f-c
              .images
                //- img(src="http://lorempixel.com/800/800/abstract/1")

                      
              .content
                h4
                  | #{title} 
                span
                  | Start from Rp #{price},00
              
        h4.not-found
          | No product found. 

public/product.html
<!DOCTYPE html><html><head><title>Ara Design &amp; Printing</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><title>Reverse Project &mdash; Official Website</title><meta name="description" content="Ara Design"><meta name="twitter:card" value="summary"><meta property="og:title" content="Ara Design"><meta property="og:type" content="website"><meta property="og:url" content=""><meta property="og:image" content=""><meta property="og:description" content="Reverse Project &amp;mdash; Official Website"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?rd5re8"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></head><body> <div class="main-header"><div class="container f-r mdl btw"><ul class="menu"><li class="mdl"><a href="/"> Home</a></li><li class="mdl"><a href="/product.html">Products</a></li><li class="mdl"><a href="/pricelist.html">Pricelist</a></li><li class="mdl"><a href="/about.html">About</a></li><li class="mdl"><a href="/contact.html">Contact</a></li></ul><div class="mdl"><div class="logo"><a href="/"><h2>Ara Creative.</h2></a></div></div></div></div><div class="main-content"><div class="container"><div class="about"><h1>Products & Services.</h1><span>Redefining the professional standard of creativity</span><p class="c-full">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p></div><div class="product-service"><div class="search-box"><input id="searchProduct" type="text" placeholder="Search product &amp; service..."><i class="material-icons">search</i></div><ul class="f-r wrap"><li class="three f-c"><div class="images"></div><div class="content"><h4>Logo </h4><span>Start from Rp 200.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Kartu Nama </h4><span>Start from Rp 35.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Amplop </h4><span>Start from Rp 80.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Faktur </h4><span>Start from Rp 200.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Invoice </h4><span>Start from Rp 200.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Kwitansi </h4><span>Start from Rp 200.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Nota </h4><span>Start from Rp 200.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Surat Jalan </h4><span>Start from Rp 200.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Stample </h4><span>Start from Rp 50.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Map </h4><span>Start from Rp 10.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Brosur </h4><span>Start from Rp 125.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Flyer </h4><span>Start from Rp 125.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Leaflet </h4><span>Start from Rp 125.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Poster </h4><span>Start from Rp 3.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Kartu Undangan </h4><span>Start from Rp 1.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Kartu Ucapan </h4><span>Start from Rp 100,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Voucher </h4><span>Start from Rp 100,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Kartu Diskon </h4><span>Start from Rp 100,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Company Profile </h4><span>Start from Rp 10.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Majalah </h4><span>Start from Rp 10.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Kalender </h4><span>Start from Rp 3.500,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Agenda </h4><span>Start from Rp 5.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>X-Banner </h4><span>Start from Rp 100.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Roll-up Banner </h4><span>Start from Rp 200.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>NeonBox </h4><span>Start from Rp 500.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Tas </h4><span>Start from Rp 5.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Sticker </h4><span>Start from Rp 300,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>ID Card </h4><span>Start from Rp 6.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Pulpen </h4><span>Start from Rp 2.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Mug </h4><span>Start from Rp 25.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Pin </h4><span>Start from Rp 5.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Kaos </h4><span>Start from Rp 75.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Plakat </h4><span>Start from Rp 35.000,00</span></div></li><li class="three f-c"><div class="images"></div><div class="content"><h4>Jam Dinding </h4><span>Start from Rp 75.000,00</span></div></li></ul><h4 class="not-found">No product found. </h4></div></div></div><div class="footer"><div class="container f-r btw"> <div class="f-c f-ctr"><span> Copyright ©Ara Design 2017</span></div><ul class="social f-r"><li> <a href="#"><i class="socicon-facebook"></i></a></li><li> <a href="https://www.instagram.com/ara.media/?hl=en"><i class="socicon-instagram"></i></a></li><li> <a href="#"><i class="socicon-twitter"></i></a></li></ul></div></div><script type="text/javascript" src="/js/script.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQgxfNSekdsJLW7iJSemKkGptQmuERfVA&amp;extension=.js"></script><script type="text/javascript" src="https://cdn.mapkit.io/v1/infobox.js"></script><link rel="stylesheet" href="https://cdn.mapkit.io/v1/infobox.css"><script type="text/javascript" src="/js/maps.js"></script></body></html>
